<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm Oasis - Soothing Audios</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f8ff;
            color: #333;
        }

        .header-container {
            background-color: #3aafa9;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .audios-page {
            padding: 20px;
            text-align: center;
        }

        .audio-list {
            margin: 20px auto;
            max-width: 800px;
        }

        .audio-item {
            background-color: #def2f1;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
        }

        .audio-item h3 {
            color: #3aafa9;
        }

        iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 10px;
        }

        footer {
            background-color: #3aafa9;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Content will be generated by JavaScript -->
    <header id="header"></header>
    <section id="audios" class="audios-page"></section>
    <footer id="footer"></footer>

    <!-- External JavaScript file to generate content -->
    <script src="audios.js"></script>
</body>
</html>
