<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm Oasis - Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f8ff;
            color: #333;
        }

        .header-container {
            background-color: #3aafa9;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .blog-page {
            padding: 20px;
            text-align: center;
        }

        .blog-list {
            margin: 20px auto;
            max-width: 800px;
        }

        .blog-item {
            background-color: #def2f1;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
        }

        .blog-item h2 {
            color: #3aafa9;
        }

        .read-more {
            text-decoration: none;
            color: #3aafa9;
            font-weight: bold;
        }

        .read-more:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #3aafa9;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">Calm Oasis</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Meditation Courses</a></li>
                    <li><a href="audios.html">Soothing Audios</a></li>
                    <li><a href="blog.html">Blog</a></li>
                 
                    <li><a href="login.html">Login/Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Blog Page Content -->
    <section id="blog" class="blog-page">
        <h1>Our Blog</h1>
        <div class="blog-list">
            <div class="blog-item">
                <h2>The Importance of Self-Care</h2>
                <p>Self-care is essential for maintaining good mental health. Discover how to create a self-care routine that works for you.</p>
                <a class="read-more" href="https://damorementalhealth.com/self-care-and-mental-health/">Read More</a>
            </div>
            <div class="blog-item">
                <h2>Mindfulness Practices for Daily Life</h2>
                <p>Learn simple mindfulness techniques that you can incorporate into your daily routine to reduce stress and improve well-being.</p>
                <a class="read-more" href="https://www.calm.com/blog/5-simple-ways-to-practice-mindfulness-in-daily-life">Read More</a>
            </div>
            <div class="blog-item">
                <h2>Meditation Techniques for Beginners</h2>
                <p>New to meditation? Here are some beginner-friendly techniques to help you get started on your mindfulness journey.</p>
                <a class="read-more" href="https://mindworks.org/blog/best-meditation-techniques-for-beginners/">Read More</a>
            </div>
            <div class="blog-item">
                <h2>Overcoming Anxiety with Meditation</h2>
                <p>Discover how meditation can be an effective tool for managing anxiety and finding peace within.</p>
                <a class="read-more" href="https://www.onepeloton.com/blog/meditation-for-anxiety/">Read More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Calm Oasis. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>
