<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm Oasis - Video Consultation</title>
    <style>
        /* Styles remain the same as previously */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f8ff;
            color: #333;
            overflow-x: hidden;
        }

        /* Header Section */
        .header-container {
            background-color: #3aafa9;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            color: white;
            font-size: 2em;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #2e8b7b;
        }

        /* Main Content */
        .main-content {
            padding: 60px 20px;
            text-align: center;
        }

        .main-content h1 {
            color: #3aafa9;
            margin-bottom: 30px;
        }

        .description {
            margin-bottom: 40px;
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Consultation Form */
        .consultation-form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #def2f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .consultation-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .consultation-form input,
        .consultation-form select,
        .consultation-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .consultation-form button {
            background-color: #3aafa9;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .consultation-form button:hover {
            background-color: #2e8b7b;
        }

        /* Footer */
        footer {
            background-color: #3aafa9;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #e0f7fa;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">Calm Oasis</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Meditation Courses</a></li>
                    <li><a href="audios.html">Soothing Audios</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="login.html">Login/Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Video Consultation</h1>
        <p class="description">At Calm Oasis, we understand that mental health is essential for overall well-being. Our video consultations connect you with experienced professionals who can guide you on your journey to better mental health.</p>

        <h2>Book a Consultation</h2>
        <form class="consultation-form" action="http://localhost:5000/api/consultation/submit" method="post">

            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Preferred Date</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Preferred Time</label>
            <select id="time" name="time" required>
                <option value="10:00">10:00 AM</option>
                <option value="11:00">11:00 AM</option>
                <option value="12:00">12:00 PM</option>
                <option value="01:00">01:00 PM</option>
                <option value="02:00">02:00 PM</option>
                <option value="03:00">03:00 PM</option>
                <option value="04:00">04:00 PM</option>
            </select>

            <!-- Add a message field -->
            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>

            <!-- Submit Button -->
            <button type="button" id="submit">Book Consultation</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Calm Oasis. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
 
    <script>


        // Get the button by ID
        const button = document.getElementById('submit');

        // Add event listener to the button
        button.addEventListener("click", async function (event) {
    event.preventDefault();
  
    const consultationForm = document.querySelector('.consultation-form');
  
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const date = document.getElementById('date').value;
    const time = document.getElementById('time').value;
    const message = document.getElementById('message').value;
  
    try {
      const response = await fetch('http://localhost:5000/api/consultation/submit', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, date, time, message }),
      });
  
      if (response.ok) {
        alert("Your consultation request has been submitted successfully!");
        consultationForm.reset();
      } else {
        alert("Failed to submit your consultation request.");
      }
    } catch (error) {
      console.error('Error submitting the form:', error);
      alert("An error occurred while submitting the form.");
    }
  });
  
    </script>
    <script src="C:/Users/chugh/Desktop/Web_dev project/project/consultation.js"></script>
</body>

</html>
