<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm Oasis - Meditation Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f8ff;
            color: #333;
        }

        .header-container {
            background-color: #3aafa9;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .courses-page {
            padding: 20px;
            text-align: center;
        }

        .course-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            padding: 20px 0;
        }

        .course-item {
            background-color: #def2f1;
            padding: 15px;
            border-radius: 10px;
        }

        footer {
            background-color: #3aafa9;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #3aafa9;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2e8b7b;
        }
    </style>
</head>

<body>
    <!-- Content will be generated by JavaScript -->
    <header id="header"></header>
    <section id="courses" class="courses-page"></section>
    <footer id="footer"></footer>

    <!-- External JavaScript file to generate content -->
    <script src="courses.js"></script>
</body>

</html>
