<html>
 <head>
  <title>
   Calm Oasis
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    .header {
        background-image: url('https://wallpaperaccess.com/full/2293823.jpg'); 
        background-size: cover;
        background-position: center;
        padding: 50px 0;
        color: white;
    }

        .navbar {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-family: 'Roboto', sans-serif;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #090a0a;
            color: white;
        }
        .navbar .site-name {
            font-size: 20px;
            font-weight: bold;
        }
       
        .header .explore-button {
            background-color: #060707;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .header .explore-button:hover {
            background-color: #2e8b8a;
        }
        .featured-courses {
            padding: 50px 0;
           
        }
        .courses {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .course {
            background-color: #F0FFF0;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .course img {
            width: 50px;
            height: 50px;
        }
        .course h3 {
            font-size: 24px;
            color: #2F4F4F;
            margin: 10px 0;
        }
        .course p {
            font-size: 16px;
            color: #2F4F4F;
        }
        .about {
            padding: 50px 20px;
            background-color: #F5F5F5;
        }
        .about h2 {
            font-size: 36px;
            color: #0b0f0f;
            margin-bottom: 20px;
        }
        .about p {
            font-size: 18px;
            color: #2F4F4F;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        .testimonials {
            padding: 50px 20px;
        }
        .testimonials h2 {
            font-size: 36px;
            color: #4682B4;
            margin-bottom: 40px;
        }
        .testimonial {
            background-color: #F0FFF0;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto 20px;
        }
        .testimonial p {
            font-size: 16px;
            color: #2F4F4F;
        }
        .testimonial .author {
            font-size: 14px;
            color: #3aafa9;
            margin-top: 10px;
        }
        footer {
            background-color: #3aafa9;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
  </style>
 </head>
 <body>
  
  <script src="index.js"></script>
 </body>
</html>