<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm Oasis - Login/Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-container {
            background-color: #3aafa9;
            padding: 10px 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .login-page {
            margin-top: 50px;
            padding: 20px;
            background-color: #def2f1;
            border-radius: 10px;
            width: 100%;
            max-width: 1000px;
        }

        .login-page h2 {
            text-align: center;
            color: #3aafa9;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="submit"] {
            background-color: #3aafa9;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #2e8b7b;
        }

        .signup-link {
            text-align: center;
            margin-top: 15px;
        }

        .signup-link a {
            color: #3aafa9;
            text-decoration: none;
            font-weight: bold;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #3aafa9;
            color: white;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            margin-top: auto;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
        }
        
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">Calm Oasis</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Meditation Courses</a></li>
                    <li><a href="audios.html">Soothing Audios</a></li>
                    <li><a href="blog.html">Blog</a></li>
           
                    <li><a href="login.html">Login/Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Login Page Content -->
    <section id="login" class="login-page">
        <h2>Login to Calm Oasis</h2>
        <form id="login_form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="signup.html">Sign Up Here</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Calm Oasis. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
<script>
    window.onload=()=>{
        const loginForm = document.getElementById('login_form');
        loginForm.addEventListener('submit',async (e) => {
            e.preventDefault();
            let {email,password} = e.target;
            let data = {email:email.value,password:password.value};
            let res = await fetch('http://localhost:5000/api/auth/login',
            {
            method:"POST",
            headers:{'Content-Type':'application/json'},
            body:JSON.stringify({email:email.value,password:password.value})
            }).then((d)=>d.json()).then((d)=>d);
            console.log(res);
            if(res.message){
                alert('Sign Up Successful');
                window.location.href = 'index.html'
            }else{
                alert('Invalid Credentials');
            }
        })
    }
</script>

</html>
