<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Calm Oasis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #3aafa9;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3aafa9;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2e8b7b;
        }

        .link {
            text-align: center;
            margin-top: 15px;
            color: #3aafa9;
        }

        .link a {
            color: #3aafa9;
            text-decoration: none;
            font-weight: bold;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>Create Your Account</h2>
        <form id="signup">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="link">
            Already have an account? <a href="login.html">Log in here</a>
        </div>
    </div>
</body>
<script>
    window.onload= ()=>{
        const loginForm =  document.getElementById('signup');
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            let {email,password,username,confirm} = e.target;
            if(confirm.value!==password.value){
                alert('Passwords do not match');
                return;
            }
            let data = {email:email.value,password:password.value};
            let res =  fetch('http://localhost:5000/api/auth/register',
            {
            method:"POST",
            headers:{'Content-Type':'application/json'},
            body:JSON.stringify({email:email.value,password:password.value,username:username.value})
            })
            .then((d)=>d.json())
            .then((d)=>{
                if(d){
                alert('Sign Up Successful');
                window.location.href='index.html';
            }else{
                alert('Invalid Credentials');
                console.log("Invalid");
                
            }    
            });
            
        })
    }
</script>
</html>
